from yargy import Parser, rule, and_, not_, or_
from yargy.interpretation import fact
from yargy.predicates import gram
from yargy.relations import gnc_relation
from yargy.pipelines import morph_pipeline

Name = fact(
    'Name',
    ['first', 'last']
)

POSITION = morph_pipeline([
    'дипломат',
    'медиатор',
    'негосударственный дипломат',
    'посол',
    'защитник интересов',
    'советник',
    'международный посредник',
    'переговорщик',
    'генеральный консул',
    'дипломатический эксперт',
    'лидер'
])

FIRST = gram('Name').interpretation(
    Name.first.inflected()
)

LAST = gram('Surn').interpretation(
    Name.last.inflected()
)

# POSITION_NAME = rule(
#     POSITION.interpretation(Name.position),
#     or_(
#         rule(FIRST),
#         rule(LAST)
#     )
# )

NAME = or_(
    rule(
        FIRST,
        LAST,
    ),
    rule(
        LAST,
        FIRST,
    )
).interpretation(
    Name
)

parser = Parser(NAME)
text = '''

Константин Черненко (1911-1985 гг.) - советский политик и дипломат, который занимал должность Генерального секретаря Коммунистической партии Советского Союза. Черненко был активным участником политической сцены в СССР и играл важную роль во внешней политике страны, участвуя в дипломатических переговорах и ведя межгосударственные отношения.

Сергей Лавров (род. 1950 г.) - российский политик и дипломат, являющийся Министром иностранных дел Российской Федерации с 2004 года. Лавров активно участвует в международных переговорах и представляет интересы России на мировой арене. Он известен своей опытностью и умением вести дипломатические переговоры, а также защищать позицию России в международных организациях.

Анатолий Антонов (род. 1955 г.) - российский дипломат и политик, который занимает должность заместителя Министра иностранных дел Российской Федерации. Антонов имеет богатый опыт в международной дипломатии и участвовал во множестве важных переговоров и встреч. Он известен своими навыками ведения дипломатических переговоров и представления интересов России на международной арене.

Владимир Путин (род. 1952 г.) - российский политик и дипломат, который с 1999 года занимает различные должности в российской политике, включая должность Президента Российской Федерации. Путин активно участвует во внешней политике России и ведет дипломатические переговоры с представителями других стран. Он известен своей стратегической визией и умением достигать компромиссов в сложных международных ситуациях.

Сергей Шойгу (род. 1955 г.) - российский политик и дипломат, занимающий должность Министра обороны Российской Федерации. Шойгу внес значительный вклад в обеспечение безопасности России и укрепление оборонных отношений с другими странами. Он также активно участвует в международных форумах и переговорах, представляя интересы российского военного комплекса.
'''

for match in parser.findall(text):
    print(match.fact)
